# mall

./: pom.xml
mall-admin/: pom.xml
mall-common/: pom.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/rookie/mall/demo/: Main.java  SpringBoot.java
mall-demo/src/main/java/com/rookie/mall/demo/config/: CacheConfiguration.java  CodeEnum.java  MyBatisPlusConfig.java  PageResult.java  Result.java  SecurityConfig.java
mall-demo/src/main/java/com/rookie/mall/demo/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java  UserController.java
mall-demo/src/main/java/com/rookie/mall/demo/dao/: PmsBrandMapper.java  UmsAdminMapper.java  UmsPermissionMapper.java  UserMapper.java
mall-demo/src/main/java/com/rookie/mall/demo/dto/: UserUtils.java
mall-demo/src/main/java/com/rookie/mall/demo/entity/: PmsBrand.java  UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java  User.java
mall-demo/src/main/java/com/rookie/mall/demo/service/: PmsBrandService.java  UmsAdminService.java  UmsMemberService.java
mall-demo/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-portal/: pom.xml
mall-search/: pom.xml
mall-security/: pom.xml
src/main/java/com/rookie/mall/: Main.java
